<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>CSE 478 Project - Fall 2023</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/main.js"></script>
        <style>
            svg {    
                border:1px solid gray;
                width:800px;
                height:400px;
                }
                input {
                width:100%;
                margin-bottom:5px;
            }
            .row {
                margin-top:30px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">CSE 478 Project - Fall 2023</h1>
            <h3 class="text-center">Palestine-Israel Conflict through Data Visualizations</h3>
            <h3 class="text-center">Caleb Blackmon, Alexandria Bacon, Asma Aden</h3>

            <div class='row'>
                <h5 class="text-center">
                  For our project we focused on the conflicts that have 
                  previously occurred in the Palestine-Israel region 
                  and how this has affected the land occupation and population until 2022. 
                  To create the most accurate reflection we have included data predating the 
                  destruction by Israel that began roughly 75 years ago. Through the datasets, we can follow the 
                  claim over the land between the two nationalities.
                </h5>
                <h3 class="text-center">Palestine-Israel Deaths 2018-2021</h3>

                <div class='text-center'>
                    <svg id='svg1'></svg>
                </div>
                
                <div class='text-center'>
                    <svg id='svg3'></svg>
                </div>
                <h5 class="text-center"> 
                  The bar chart represents the comparison of deaths between Palestinians and Israelis.
                  As can be seen, there is major disparity in the number of deaths between the nationalities.
                  Though the numbers of deaths overall decline from 2018-2021, this does not include the data through
                  2023 which would unfortunately dwarf these numbers. The donut charts represent the same data, but show the exact
                  proportions of the deaths from year to year.
                </h5>
                <h3 class="text-center">Religion Populations Since 1533</h3>

                <div class='text-center'>
                    <svg id='svg4'></svg>
                </div>
                <div class='text-center'>
                    <svg id='svg6'></svg>
                </div>
                <h5 class="text-center"> 
                  These charts show the total populations from year to year based on religion.
                  As can be seen, there is a gradual increase of population of the area until around 1950 in the chart.
                  At this point, there is a drastic spark in population of Jewish people. There is also a drastic decline
                  in population of Muslims. This is a visual representation of the beginning of the displacement of Palestinians.
                </h5>
                <h3 class="text-center">Religion Population Area Makeup Since 1533
                </h3>

                <div class='text-center'>
                    <svg id='svg5'></svg>
                </div>
                <h5 class="text-center"> 
                  This chart shows the overall makeup of the population from 1533-2023. The large piece of blue shows again the drastic change 
                  and influx of Jewish population.
                </h5>
            </div>

            <script>
                d3.csv("Palestine Body Count.csv").then(function (data) {
  const selectedYear = 2020;

  const filteredData = data.filter((item) => item.Year == selectedYear);

  const totalPalestiniansKilled = d3.sum(filteredData, (d) => +d["Palestinians Killed"]);
  const totalIsraelisKilled = d3.sum(filteredData, (d) => +d["Israelis Killed"]);

  console.log(filteredData);
  console.log(totalPalestiniansKilled);
  console.log(totalIsraelisKilled);


  const yearlySums = {};

  data.forEach(function (item) {
    const year = item.Year;
    const palestiniansKilled = +item["Palestinians Killed"];
    const israelisKilled = +item["Israelis Killed"];

    if (!yearlySums[year]) {
      yearlySums[year] = { PalestiniansKilled: 0, IsraelisKilled: 0 };
    }

    yearlySums[year].PalestiniansKilled += palestiniansKilled;
    yearlySums[year].IsraelisKilled += israelisKilled;
  });

  console.log(yearlySums);


  const margin = { top: 20, right: 30, bottom: 40, left: 50 };
  const width = 600 - margin.left - margin.right;
  const height = 400 - margin.top - margin.bottom;

  svg1 = d3
    .select("#svg1")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", `translate(${margin.left},${margin.top})`);

  const years = Object.keys(yearlySums);

  const x = d3.scaleBand()
    .domain(years)
    .range([0, width])
    .padding(0.1);

  const y = d3.scaleLinear()
    .domain([0, d3.max(years, year => Math.max(yearlySums[year].PalestiniansKilled, yearlySums[year].IsraelisKilled))])
    .nice()
    .range([height, 0]);

  const color = d3.scaleOrdinal()
    .domain(["Palestinians", "Israelis"])
    .range(["purple", "blue"]);

  const barWidth = x.bandwidth() / 2;

  years.forEach(year => {
    svg1.append("rect")
      .attr("x", x(year))
      .attr("y", y(yearlySums[year].PalestiniansKilled))
      .attr("width", barWidth)
      .attr("height", height - y(yearlySums[year].PalestiniansKilled))
      .attr("fill", color("Palestinians"));

    svg1.append("rect")
      .attr("x", x(year) + barWidth)
      .attr("y", y(yearlySums[year].IsraelisKilled))
      .attr("width", barWidth)
      .attr("height", height - y(yearlySums[year].IsraelisKilled))
      .attr("fill", color("Israelis"));
  });

  svg1.append("g")
    .attr("transform", `translate(0, ${height})`)
    .call(d3.axisBottom(x));

  svg1.append("g")
    .call(d3.axisLeft(y));

    svg1.append("text")
    .attr("transform", `translate(${width / 2}, ${height + margin.top})`) // Adjust as needed
    .style("text-anchor", "middle")
    .text("Year");

    svg1.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x", 0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .text("Deaths");

  const legend = svg1.append("g")
    .attr("transform", `translate(${width - 100}, 10)`);

  legend.append("rect")
    .attr("width", 15)
    .attr("height", 15)
    .attr("fill", color("Palestinians"));

  legend.append("text")
    .attr("x", 20)
    .attr("y", 10)
    .attr("dy", "0.75em")
    .text("Palestinian Deaths");

  legend.append("rect")
    .attr("width", 15)
    .attr("height", 15)
    .attr("y", 20)
    .attr("fill", color("Israelis"));

  legend.append("text")
    .attr("x", 20)
    .attr("y", 30)
    .attr("dy", "0.75em")
    .text("Israeli Deaths");

});


            </script>
            <script>
                d3.csv("Palestine Body Count.csv").then(function (data) {
  const selectedYear = 2020;

  const filteredData = data.filter((item) => item.Year == selectedYear);

  const totalPalestiniansKilled = d3.sum(filteredData, (d) => +d["Palestinians Killed"]);
  const totalIsraelisKilled = d3.sum(filteredData, (d) => +d["Israelis Killed"]);

  const yearlySums = {};

  data.forEach(function (item) {
    const year = item.Year;
    const palestiniansKilled = +item["Palestinians Killed"];
    const israelisKilled = +item["Israelis Killed"];

    if (!yearlySums[year]) {
      yearlySums[year] = { PalestiniansKilled: 0, IsraelisKilled: 0 };
    }

    yearlySums[year].PalestiniansKilled += palestiniansKilled;
    yearlySums[year].IsraelisKilled += israelisKilled;
  });

  console.log(yearlySums);

  const years = Object.keys(yearlySums);

  const margin = { top: 20, right: 30, bottom: 40, left: 50 };
  const width = 600 - margin.left - margin.right;
  const height = 400 - margin.top - margin.bottom;

  const dataPointsPalestinians = years.map(year => ({
    year: year,
    deaths: yearlySums[year].PalestiniansKilled,
    group: yearlySums[year].PalestiniansKilled,
  }));

  const dataPointsIsraelis = years.map(year => ({
    year: year,
    deaths: yearlySums[year].IsraelisKilled,
    group: yearlySums[year].IsraelisKilled,
  }));

  const dataPoints = [...dataPointsPalestinians, ...dataPointsIsraelis];
  const maxDeaths = d3.max(dataPoints, d => d.deaths);

  const colorScale = d3.scaleOrdinal().domain(["Palestinians", "Israelis"]).range(["purple", "blue"]);
  const donutWidth = 40;
  const radius = 75;

const arc = d3.arc()
  .innerRadius(radius - donutWidth)
  .outerRadius(radius);

const svg3 = d3.select("#svg3")
  .append("svg")
  .attr("width", 800)
  .attr("height", 400);

const legendData = ["Palestinian Deaths", "Israeli Deaths"];
const legend = svg3.append("g")
    .attr("class", "legend")
    .attr("transform", `translate(${width - 100}, 10)`);

const legendItems = legend.selectAll(".legend-item")
    .data(legendData)
    .enter()
    .append("g")
    .attr("class", "legend-item")
    .attr("transform", (d, i) => `translate(0, ${i * 20})`);

legendItems.append("rect")
    .attr("width", 15)
    .attr("height", 15)
    .attr("fill", d => colorScale(d));

legendItems.append("text")
    .attr("x", 20)
    .attr("y", 9)
    .attr("dy", "0.32em")
    .text(d => d);


function createDonutChart(yearData, year, offset) {
  const g = svg3.append("g")
    .attr("transform", `translate(${130 + offset},200)`);

  const pie = d3.pie()
    .sort(null)
    .value(d => d.deaths);

  const gArc = g.selectAll(".arc")
    .data(pie(yearData))
    .enter()
    .append("g")
    .attr("class", "arc");

  gArc.append("path")
    .attr("d", arc)
    .attr("fill", d => colorScale(d.data.group));

  gArc.append("text")
    .attr("transform", d => `translate(${arc.centroid(d)})`)
    .attr("dy", ".35em")
    .style("text-anchor", "middle")
    .text(d => d.data.group);

  g.append("text")
    .attr("dy", ".35em")
    .style("text-anchor", "middle")
    .text(year);
}

const offsetPerChart = 175;
years.forEach((year, index) => {
  const yearData = dataPoints.filter(d => d.year === year);
  createDonutChart(yearData, year, index * offsetPerChart);
});
});
            </script>
            <script>
                d3.csv("Area_Population.csv").then(function (data) {
  const selectedYear = 2023;

  const filteredData = data.filter((item) => item.Year == selectedYear);

  const totalMuslims = d3.sum(filteredData, (d) => +d["Muslims"]);
  const totalJews = d3.sum(filteredData, (d) => +d["Jews"]);
  const totalOther = d3.sum(filteredData, (d) => +d["Other"]);

  const yearlySums = {};

  data.forEach(function (item) {
    const year = item.Year;
    const totalM = +item["Muslims"];
    const totalJ = +item["Jews"];
    const totalO = +item["Other"];

    if (!yearlySums[year]) {
      yearlySums[year] = { Muslims: 0, Jews: 0, Other: 0};
    }

    yearlySums[year].Muslims += totalM;
    yearlySums[year].Jews += totalJ;
    yearlySums[year].Other += totalO;
  });

  console.log(yearlySums);

  const years = Object.keys(yearlySums);

  const margin = { top: 20, right: 50, bottom: 40, left: 0 };
  const width = 700 - margin.left - margin.right;
  const height = 400 - margin.top - margin.bottom;

const dataPointsMuslims = years.map(year => ({
    year: year,
    pop: yearlySums[year].Muslims,
    group: "Muslims",
  }));

  const dataPointsJews = years.map(year => ({
    year: year,
    pop: yearlySums[year].Jews,
    group: "Jews",
  }));

  const dataPointsOther = years.map(year => ({
    year: year,
    pop: yearlySums[year].Other,
    group: "Other",
  }));

  const dataPoints = [...dataPointsMuslims, ...dataPointsJews, ...dataPointsOther];

  const xScale = d3.scaleBand().domain(years).range([0, width]);
  const maxPop = d3.max(dataPoints, d => d.pop);

  const yScale = d3.scaleLinear()
    .domain([0, maxPop])
    .nice()
    .range([height, 0]);

  const colorScale = d3.scaleOrdinal().domain(["Muslims", "Jews", "Other"]).range(["purple", "blue", "red"]);

  const line = d3.line()
    .x(d => xScale(d.year) + xScale.bandwidth() / 2)
    .y(d => yScale(d.pop));

  const svg4 = d3.select("#svg4");
  const path = svg4.selectAll("path")
    .data(["Muslims", "Jews", "Other"])
    .enter()
    .append("path")
    .attr("d", d => line(dataPoints.filter(p => p.group === d)))
    .attr("stroke", d => colorScale(d))
    .attr("stroke-width", 2)
    .attr("fill", "none")
    .attr("transform", "translate(80, 20)");

  svg4.append("g")
    .attr("transform", `translate(80, 360)`)
    .call(d3.axisBottom(xScale));
    const yAxis = d3.axisLeft(yScale);
  
  svg4.append("g")
    .attr("transform", `translate(80, 20)`)
    .call(yAxis);

    svg4.append("text")
    .attr("transform", `translate(${width / 2}, ${height + margin.top + 30})`) // Adjust as needed
    .style("text-anchor", "middle")
    .text("Year");

    svg4.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x", 0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .text("Population");

  const legend = svg4.append("g")
    .attr("transform", `translate(${width - 100}, 10)`);

  legend.append("rect")
    .attr("width", 15)
    .attr("height", 15)
    .attr("fill", colorScale("Muslims"));

  legend.append("text")
    .attr("x", 20)
    .attr("y", 10)
    .attr("dy", "0.75em")
    .text("Muslims");

  legend.append("rect")
    .attr("width", 15)
    .attr("height", 15)
    .attr("y", 20)
    .attr("fill", colorScale("Jews"));

  legend.append("text")
    .attr("x", 20)
    .attr("y", 30)
    .attr("dy", "0.75em")
    .text("Jews");

  legend.append("rect")
    .attr("width", 15)
    .attr("height", 15)
    .attr("y", 40)
    .attr("fill", colorScale("Other"));

  legend.append("text")
    .attr("x", 20)
    .attr("y", 50)
    .attr("dy", "0.75em")
    .text("Other");
                });
            </script>
            <script>

const margin = {top: 10, right: 30, bottom: 30, left: 80},
    width = 700 - margin.left - margin.right,
    height = 350 - margin.top - margin.bottom;

const svg = d3.select("#svg5")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", `translate(${margin.left}, ${margin.top})`);

d3.csv("Area_Population.csv").then (function(data) {
    
    console.log(data);
    const keys = data.columns.slice(1);
    const stack = d3.stack().keys(keys);
    const stackedData = stack(data);

    const x = d3.scaleLinear()
        .domain(d3.extent(data, d => d.Year))
        .range([0, width]);
    svg.append("g")
        .attr("transform", `translate(0, ${height})`)
        .call(d3.axisBottom(x).tickFormat(d3.format("d")));
    svg.append("text")
    .attr("transform", `translate(${width / 2}, ${height + margin.top + 20})`) // Adjust as needed
    .style("text-anchor", "middle")
    .text("Year");
  
    const y = d3.scaleLinear()
        .domain([0, d3.max(stackedData, d => d3.max(d, d => d[1]))])
        .range([height, 0]);
    svg.append("g")
        .call(d3.axisLeft(y));
    svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x", 0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .text("Population");
    
    const area = d3.area()
        .x(d => x(d.data.Year))
        .y0(d => y(d[0]))
        .y1(d => y(d[1]));

    svg.selectAll("mylayers")
        .data(stackedData)
        .enter()
        .append("path")
        .style("fill", d => {
            if (d.key === "Muslims") return "purple";
            if (d.key === "Jews") return "blue";
            if (d.key === "Other") return "red";
        })
        .attr("d", area);

    const legend = svg.append("g")
        .attr("text-anchor", "end")
        .selectAll("g")
        .data(keys.slice().reverse())
        .enter()
        .append("g")
        .attr("transform", (d, i) => `translate(-50, ${i * 20})`);

    legend.append("rect")
        .attr("x", width - 19)
        .attr("width", 19)
        .attr("height", 19)
        .attr("fill", d => {
            if (d === "Muslims") return "purple";
            if (d === "Jews") return "blue";
            if (d === "Other") return "red";
        });

    legend.append("text")
        .attr("x", width - 24)
        .attr("y", 9.5)
        .attr("dy", "0.32em")
        .text(d => d);
});

            </script>
            <script>
d3.csv("Area_Population.csv").then(function(data) {

  const margin = { top: 20, right: 30, bottom: 60, left: 80 };
  const width = 600 - margin.left - margin.right;
  const height = 400 - margin.top - margin.bottom;

  const svg6 = d3.select("#svg6")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", `translate(${margin.left},${margin.top})`);

  const categories = ['Muslims', 'Jews', 'Other'];

  const colorScale = d3.scaleOrdinal()
    .domain(categories)
    .range(['purple', 'blue', 'red']);

  const xScale = d3.scaleLinear()
    .domain(d3.extent(data, d => +d.Year))
    .range([0, width]);

  const yScale = d3.scaleLinear()
    .domain([0, d3.max(data, d => Math.max(+d.Muslims, +d.Jews, +d.Other))])
    .range([height, 0]);

  svg6.selectAll("circleM")
    .data(data)
    .enter()
    .append("circle")
    .attr("class","circleM")
    .attr("cx", d => xScale(+d.Year))
    .attr("cy", d => yScale(+d.Muslims))
    .attr("r", 5)
    .attr("fill", d => colorScale('Muslims'));

  svg6.selectAll("circleJ")
    .data(data)
    .enter()
    .append("circle")
    .attr("class","circleJ")
    .attr("cx", d => xScale(+d.Year))
    .attr("cy", d => yScale(+d.Jews))
    .attr("r", 5)
    .attr("fill", d => colorScale('Jews'));

  svg6.selectAll("circleO")
    .data(data)
    .enter()
    .append("circle")
    .attr("class","circleO")
    .attr("cx", d => xScale(+d.Year))
    .attr("cy", d => yScale(+d.Other))
    .attr("r", 5)
    .attr("fill", d => colorScale('Other'));

  svg6.append("g")
    .attr("transform", `translate(0, ${height})`)
    .call(d3.axisBottom(xScale));

  svg6.append("g")
    .call(d3.axisLeft(yScale));

  const legend = svg6.append("g")
    .attr("transform", `translate(${width - 100}, 10)`);

  legend.selectAll("rect")
    .data(categories)
    .enter()
    .append("rect")
    .attr("width", 15)
    .attr("height", 15)
    .attr("y", (d, i) => i * 20)
    .attr("fill", d => colorScale(d));

  legend.selectAll("text")
    .data(categories)
    .enter()
    .append("text")
    .attr("x", 20)
    .attr("y", (d, i) => i * 20 + 9)
    .attr("dy", "0.32em")
    .text(d => d);

  svg6.append("text")
    .attr("transform", `translate(${width / 2}, ${height + margin.top + 30})`)
    .style("text-anchor", "middle")
    .text("Year");

  svg6.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x", 0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .text("Population");
});
            </script>
        </div> 
    </body>
</html> 
